{
  "name": "notion-gtd-inboxer",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "npx license-checker --yes --json --out ./public/data/licenses.json && next build --webpack",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "@serwist/next": "^9.5.11",
    "next": "^16.2.10",
    "next-http-proxy-middleware": "^1.2.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.2.10",
    "postcss": "latest",
    "serwist": "^9.5.11",
    "tailwindcss": "latest"
  }
}
